In [6]:
import pandas as pd
print(dir(pd))

['Categorical', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'ExcelFile', 'ExcelWriter', 'Expr', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int64Index', 'Interval', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Period', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseSeries', 'Term', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt64Index', 'WidePanel', '_DeprecatedModule', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p10', '_np_version_under1p11', '_np_version_under1p12', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_tslib', '_version', 'api', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'datetools', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'get_store', 'groupby', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json', 'lib', 'lreshape', 'match', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'pandas', 'parser', 'period_range', 'pivot', 'pivot_table', 'plot_params', 'plotting', 'pnow', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'scatter_matrix', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tools', 'tseries', 'tslib', 'unique', 'util', 'value_counts', 'wide_to_long']

### Reading & Writing files 
#### 1. read_csv(.csv

In [17]:
import pandas as pd
df = pd.read_csv('./data/test.csv')    # Supply the file name (path)

#draft1.head(6)                           # Check the first 6 rows

df.head() ##df.head()  # default value is 5

# draft1.iloc[10:20, 0:5]


#df   #-------- for whole file   # it will display the complete data frame or full file
#df.iloc[10:20, 0:5] #special rows and columns [10:20] rows from 10 to 19 and [0:5] columns from 0 to 4

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#### 2. read_table(.tsv)

In [24]:
# TSV: tab-delimited file (Its a subset of csv file)

# Excel > CSV > TSV

'''
TSV is a file extension for a tab-delimited file used with spreadsheet software. 
TSV stands for Tab Separated Values. TSV files are used for raw data and can be imported into and exported from 
spreadsheet software. 

Diff btwn csv & tsv:
In some enterprise environments TSV is so prevalent that its bulk usage in those cases that it makes it very difficult
to judge. For instance, the default text format used in Hadoop is tab delimited files, 
using CSV is much more complicated. 
Given that the petabytes of data that has been stored in this format, 
I think it is likely that there is more data in the world stored in TSV, 
but that there are more CSV files in existance.
'''

df2 = pd.read_table('./data/test.tsv')  # Read a tsv into a DataFrame
df2.head(6)                           # Check the first 6 rows
df2.iloc[0:2, 0:5]   # for specific rows and columns

    x    y    z
0   5   90  110
1  25   30  200

### 3. read_excel(.xlsx)

In [27]:
df3 = pd.read_excel('./data/test.xlsx')       # Path to Excel file
# draft3 = pd.read_excel('test.xlsx', sheetname = 'sheet1') # Name of sheet to read from

df3.head(6)                            # Check the first 6 rows

,Category,Function,Description,New?,Help Topic,Help
0,Logical,IFERROR,Returns a different result if the first argume...,True,HA01231765,<More Info>
1,Statistical,AVERAGEIF,Returns the average for the cells specified by...,True,HA10047433,<More Info>
2,Statistical,AVERAGEIFS,Returns the average for the cells specified by...,True,HA10047493,<More Info>
3,Statistical,COUNTIFS,Counts the number of cells that meet multiple ...,True,HA10047494,<More Info>
4,Math & Trig,SUMIFS,Adds the cells specified by a multiple criteria,True,HA10047504,<More Info>
5,Cube,CUBEMEMBER,Returns a member or tuple in a cube hierarchy,True,HA10083017,<More Info>

### 4. read_html(.html from url)

In [39]:
# url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
#url = "https://www.w3schools.com/bootstrap/bootstrap_tables.asp"
url="https://www.ksvira.edu.in/vira_bijnor_up_india_rule_regulation.php#proctorialboard"
# it will extract all tables from url
BB_data = pd.read_html(url)         # Read data from the specified url
print(BB_data)

BB_data[0].iloc[:, 0:10].head(5)      # Check 5 rows (10 columns only)

[              0   1
0  Enquiry Form NaN
1          Name NaN
2      Email ID NaN
3    Mobile No. NaN
4       Address NaN
5         Query NaN
6           NaN NaN,                                0                             1            2  \
0  Grievance Redressal Committee                           NaN          NaN
1                          S.No.  NAME OF THE COMMITTEE MEMBER  DESIGNATION
2                              1      Prof.(Dr.) SHAMIM AKHTAR         Head
3                              2              Mr. AJAY VISHNOI       Member
4                              3             Ms. NIDHI BISHNOI       Member
5                              4            Mr. LOKESH AGRAWAL       Member
6                              5               Mr. ANKIT RAJAN       Member
7                              6           Mr. ROHIT CHAUDHARY       Member
8                              7              Mr. GOURAV GUPTA       Member
9                              8           Mr. PRASHANT SAXENA       Member

                 3           4
0              NaN         NaN
1  ASSOCIATED WITH  MOBILE No.
2         Director  9837288647
3         Director  9568607484
4         Director  9412673112
5         Director  8192803506
6         Director  9837040029
7         Director  8192803526
8         Director  8192803556
9         Director  8192803543  ,                           0                             1            2  \
0  ANTI - RAGGING COMMITTEE                           NaN          NaN
1                    S. No.  NAME OF THE COMMITTEE MEMBER  DESIGNATION
2                         1            Mr. MANOJ KUSHWAHA         Head
3                         2             Ms. NIDHI BISHNOI       MEMBER
4                         3               Mr. ANKIT RAJAN       MEMBER
5                         4           Mr. PRASHANT SAXENA       MEMBER
6                         5              Mr. GOURAV GUPTA       MEMBER
7                         6           Mr. ROHIT CHAUDHARY       MEMBER
8                         7             Mr. AJAY UPADHYAY       MEMBER

                 3           4
0              NaN         NaN
1  ASSOCIATED WITH  MOBILE NO.
2         DIRECTOR  9639639966
3         DIRECTOR  9412673112
4         DIRECTOR  9837040029
5         DIRECTOR  8192803543
6         DIRECTOR  8192803556
7         DIRECTOR  8192803516
8         DIRECTOR  8192803777  ,                       0                             1            2  \
0  ANTI - RAGGING SQUAD                           NaN          NaN
1                S. No.  NAME OF THE COMMITTEE MEMBER  DESIGNATION
2                     1      Prof.(Dr.) Shamim Akhtar         Head
3                     2            Mr. Shueb Ali Khan       Member
4                     3              Mr. Ajay Bishnoi       Member
5                     4            Mr. N.P.S.Bhandari       Member
6                     5                     Mr. Vivek       Member

                 3           4
0              NaN         NaN
1  ASSOCIATED WITH  MOBILE NO.
2         Director  9837288647
3         Director  8191002009
4         Director  9568607484
5         Director  8192803545
6         Director  9917744968  ,                                0                             1            2  \
0  Internal Complaints Committee                           NaN          NaN
1                         S. No.  NAME OF THE COMMITTEE MEMBER  DESIGNATION
2                              1             Ms. Nidhi Bishnoi         Head
3                              2           Ms. Nisha Chaudhary       Member
4                              3          Ms. Smriti Chaudhary       Member
5                              4            Ms. Ratika Agarwal       Member

                 3           4
0              NaN         NaN
1  ASSOCIATED WITH  MOBILE NO.
2         Director  9412673112
3         Director  8192913777
4         Director  9458620347
5         Director  7078289053  ]

              0   1
0  Enquiry Form NaN
1          Name NaN
2      Email ID NaN
3    Mobile No. NaN
4       Address NaN

### 5. read_clipboard

In [46]:
df4=pd.read_clipboard(sep=',')  #what have you copied it will print that
print(df4)

   0  Default Defaultson  def@somemail.com
0  1  Success        Doe  john@example.com
1  2   Danger        Moe  mary@example.com
2  3     Info     Dooley  july@example.com
3  4  Warning       Refs    bo@example.com

## Save Data

In [53]:
# it save the last loaded data frame to given destination
df4.to_csv("./data/save.csv")    #it would create the file if not exist 

#we can check the list directory if created
import os
os.listdir(os.getcwd()) #list the current working directory 
os.listdir('./data')   # list the files on a given path

['bb_data.csv',
 'Icon_',
 'save.csv',
 'test.csv',
 'test.html',
 'test.tsv',
 'test.xlsx',
 'titanic.csv']

## Playing with data set

#### 1. Playing with Titanic data set

In [4]:
import numpy as np
import pandas as pd
#import os
# import matplotlib.pyplot as plt
# %matplotlib inline

In [5]:
df_titanic=pd.read_csv("./data/train.csv")
df_titanic.head(20)  #to print head of data first 5 rows by default

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [26]:
df_titanic.shape #to print complete shape (row, columns)

(891, 12)

In [27]:
#to print columns data type
df_titanic.dtypes     #it is .types due to haterogeneous data

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
df_titanic.describe() # to show basic statics over the data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
# For categorical(object) dtypes -----data other than numerical types(typewise categories)

categorical = df_titanic.dtypes[df_titanic.dtypes == "object"].index #.index is used to extract all the columns headers
print(categorical)
#describe this data ---means basic stats
df_titanic[categorical].describe()

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

                               Name   Sex  Ticket Cabin Embarked
count                           891   891     891   204      889
unique                          891     2     681   147        3
top     Lundahl, Mr. Johan Svensson  male  347082    G6        S
freq                              1   577       7     4      644

In [39]:
#if we want to retrive particular column header
print(categorical[0])   #it will return first column header

Name

In [42]:
# can do basic statics on the individual columns
df_titanic[categorical[0]].describe()

count                             891
unique                            891
top       Lundahl, Mr. Johan Svensson
freq                                1
Name: Name, dtype: object

In [34]:
sorted(df_titanic["Name"])[0:15]  # Check the first 15 sorted names

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton']

In [61]:
#can describe individual column's name
df_titanic["Name"].describe()

count                             891
unique                            891
top       Lundahl, Mr. Johan Svensson
freq                                1
Name: Name, dtype: object

### 1. Analysis of survived columns according to category(survived, died)

In [62]:
#categorised  the survived or not survived in two columns
#step 1. first load the surviverd columns in new series new_survived

new_survived=pd.Categorical(df_titanic["Survived"])
print(new_survived)

# step 2. Devide the survived category in two Died and Survived
new_survived_category = new_survived.rename_categories(["Died","Survived"])  
print(new_survive_category)

#step 3. stdescribe the new_survive_category ---and print how many survived and died
new_survived_category.describe()

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]
[Died, Survived, Survived, Survived, Died, ..., Died, Survived, Died, Survived, Died]
Length: 891
Categories (2, object): [Died, Survived]

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

### 2.Analysis of Pclass columns according to category(first, second,third)class

In [69]:
# apply the same steps to similarly describe the class column

#now start the procedure to--- load it into single series of classes
new_Pclass=pd.Categorical(df_titanic["Pclass"], ordered=True)   # extra parameter ordered=True to show the category priority
#print the category series of Passenger's class
print(new_Pclass)   # it is showing total categories of passenger's class is 3, 
# devide them in three
new_3_classes=new_Pclass.rename_categories(["First","Second","Third"])
#print the pclass column with renamed three classes
print(new_3_classes)

#describe the stats of passengers classes
new_3_classes.describe()

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1 < 2 < 3]
[Third, First, Third, First, Third, ..., Second, First, Third, First, Third]
Length: 891
Categories (3, object): [First < Second < Third]

            counts     freqs
categories
First          216  0.242424
Second         184  0.206510
Third          491  0.551066

### 3.Analysis of sex column according to category(male, female)

In [67]:
new_sex=pd.Categorical(df_titanic["Sex"])
print(new_sex)   #shows already devided into categories no need of renaming
new_sex.describe()

[male, female, female, female, male, ..., male, female, female, male, male]
Length: 891
Categories (2, object): [female, male]

            counts     freqs
categories
female         314  0.352413
male           577  0.647587

## Udating new categories in to the data frame

In [76]:
#if instead of Pclass(1,2,3) we want (first,second,third) in the column we can do like
df_titanic["Pclass"]=new_3_classes
df_titanic["Survived"]=new_survive_category   
df_titanic.head()


#Note : also showing the mutability of DataFrame 
#note: changes are not in harddisk file only in DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,Third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,Third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,Third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Some more df function

In [86]:
# del keyword

# Remove PassengerId (will be removed from df not from the actual data source)
#del df_titanic["Pclass"]  
df_titanic.head() # there is no Pclass column in DataFrame now

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,Died,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,Survived,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,Survived,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,Survived,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,Died,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
# reloading data
df_titanic = pd.read_csv("./data/train.csv")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
# unique()

df_titanic["Cabin"].unique()   # provide unique cabins

# dtype for cabin is "object"

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [97]:
#coverting data type-----------using astype(str)
#convert cabin data type from object to string
import numpy as np
# read all cabin as string
char_cabin = df_titanic["Cabin"].astype(str) 
print(char_cabin.unique(),"\n\n")
print(char_cabin.head(),"\n\n")


# Take first letter & create np array
new_Cabin = np.array([cabin[0] for cabin in char_cabin]) 
print(new_Cabin,"\n\n")

## create Categorical object
new_Cabin = pd.Categorical(new_Cabin)
print(new_Cabin,"\n\n")
new_Cabin.describe()

['nan' 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']


0     nan
1     C85
2     nan
3    C123
4     nan
Name: Cabin, dtype: object


['n' 'C' 'n' 'C' 'n' 'n' 'E' 'n' 'n' 'n' 'G' 'C' 'n' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'D' 'n' 'A' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'D' 'n'
 'B' 'C' 'n' 'n' 'n' 'n' 'n' 'B' 'C' 'n' 'n' 'n' 'F' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'F' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'n'
 'n' 'n' 'E' 'n' 'n' 'n' 'A' 'D' 'n' 'n' 'n' 'n' 'D' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'n' 'E' 'D' 'n'
 'n' 'n' 'F' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'D' 'C' 'n' 'B' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'F' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'A' 'n' 'n' 'C' 'n' 'n'
 'n' 'n' 'n' 'F' 'n' 'A' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'F' 'B' 'B' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'G' 'n' 'n' 'n' 'A' 'n' 'n' 'n' 'n' 'n' 'D'
 'n' 'n' 'D' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'D' 'n' 'n' 'G'
 'C' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'n' 'E' 'B' 'n' 'n' 'n' 'n' 'C' 'C'
 'n' 'n' 'n' 'C' 'n' 'D' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'A' 'n' 'n' 'n'
 'n' 'n' 'n' 'B' 'D' 'n' 'n' 'n' 'n' 'C' 'C' 'B' 'n' 'n' 'n' 'E' 'n' 'C'
 'n' 'C' 'n' 'E' 'C' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'E' 'n' 'n' 'n' 'n'
 'n' 'C' 'n' 'D' 'n' 'B' 'n' 'C' 'C' 'n' 'n' 'n' 'C' 'E' 'n' 'T' 'F' 'C'
 'n' 'n' 'n' 'F' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'D' 'n' 'n' 'B' 'E' 'n' 'n' 'n' 'n' 'n' 'n' 'C'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'D' 'G' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'E' 'C' 'n'
 'n' 'n' 'E' 'B' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'n' 'A' 'n' 'n' 'n' 'C'
 'n' 'n' 'C' 'C' 'n' 'n' 'E' 'D' 'n' 'n' 'E' 'n' 'E' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'D' 'n' 'A' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n'
 'C' 'B' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'D' 'n' 'C' 'n' 'n' 'n' 'n' 'n'
 'B' 'C' 'n' 'n' 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'D' 'F' 'n' 'n' 'n' 'B' 'n'
 'n' 'B' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'B'
 'B' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'A' 'n'
 'E' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'E' 'n' 'n' 'n'
 'n' 'E' 'n' 'n' 'n' 'C' 'n' 'A' 'n' 'E' 'n' 'B' 'n' 'n' 'n' 'D' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'A' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'n' 'F' 'n' 'n' 'D' 'n' 'n' 'n' 'D' 'n' 'D' 'n' 'n'
 'A' 'n' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'D' 'n' 'A'
 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'D' 'n' 'n' 'E' 'n' 'n' 'n'
 'n' 'n' 'n' 'C' 'n' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'D' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'B' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'F' 'C' 'E'
 'n' 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'C' 'C' 'C' 'n' 'n' 'F' 'C' 'E' 'n' 'n'
 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'B'
 'n' 'n' 'D' 'C' 'B' 'n' 'n' 'B' 'n' 'n' 'D' 'n' 'n' 'E' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'B' 'n' 'D' 'n' 'n' 'n' 'n' 'n' 'n' 'E' 'n'
 'n' 'n' 'F' 'n' 'n' 'B' 'n' 'B' 'D' 'n' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n'
 'n' 'n' 'n' 'n' 'D' 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'A' 'n' 'n' 'E'
 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'n' 'n' 'B' 'n' 'n' 'E' 'n' 'n' 'n' 'n'
 'n' 'B' 'n' 'n' 'n' 'n' 'n' 'E' 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'n' 'n' 'n'
 'n' 'n' 'n' 'C' 'n' 'n' 'n' 'D' 'n' 'n' 'n' 'E' 'n' 'n' 'n' 'n' 'D' 'n'
 'n' 'n' 'n' 'A' 'n' 'n' 'n' 'D' 'B' 'n' 'n' 'n' 'n' 'n' 'n' 'C' 'n' 'n'
 'n' 'n' 'n' 'n' 'n' 'B' 'n' 'C' 'n']


[n, C, n, C, n, ..., n, B, n, C, n]
Length: 891
Categories (9, object): [A, B, C, D, ..., F, G, T, n]

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [98]:
df_titanic["Cabin"] = new_Cabin
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S

## Series

Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

**pandas.Series**

pandas.Series( data, index, dtype, copy)

**data: data takes various forms like ndarray, list, constants

**index: Index values must be unique and hashable, same length as data. Default np.arrange(n) if no index is passed.

**dtype: dtype is for data type. If None, data type will be inferred

**copy: Copy data. Default False

In [3]:
#creating different types of data
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)

d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
#print(arr)
print("Dictionary:", d)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

In [107]:
#creating series with data only from list
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [109]:
pd.Series(data=my_data, index=labels, dtype=float) #with label and dtype parameter

a    10.0
b    20.0
c    30.0
dtype: float64

In [111]:
#series from numpy array
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr))

Holding numerical data
-------------------------
0    10
1    20
2    30
dtype: int32

In [112]:
#series can be of functions also
print ("\nHolding functions\n",'-'*20, sep='')
print(pd.Series(data=[sum,print,len]))

Holding functions
--------------------
0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [114]:
#series of a dictionary
pd.Series(d)   #d is above created dictionary here

a    10
b    20
c    30
dtype: int64

In [122]:
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
s = pd.Series(data=[d.keys, d.items, d.values])
# print(pd.Series(data=[d.keys, d.items, d.values]))
s[0]

Holding objects from a dictionary
----------------------------------------

## Some operations over the series

In [124]:
# Access Series elements

ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])

# access by lable
print(ser1['CO'])

#access by index
print(ser1[2],"\n\n")

# access range
print(ser1[1:4])

3
3


OR    2
CO    3
AZ    4
dtype: int64

In [6]:
# Arithmetic operations on Series
#Python tries to add values where it finds common index name, and puts NaN where indices are missing

ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'VN', 'AZ'])

print(ser1+ser2,"\n\n")
print(ser1*ser2,"\n\n")
print(ser1/ser2,"\n\n")

# combination of mathematical operations!
print(np.exp(ser1)+np.log10(ser2))

AZ    8.0
CA    2.0
CO    NaN
OR    4.0
VN    NaN
dtype: float64


AZ    16.0
CA     1.0
CO     NaN
OR     4.0
VN     NaN
dtype: float64


AZ    1.0
CA    1.0
CO    NaN
OR    1.0
VN    NaN
dtype: float64


AZ    55.200210
CA     2.718282
CO          NaN
OR     7.690086
VN          NaN
dtype: float64

In [11]:
# using where()-- Max

index = np.where(df_titanic["Fare"] == max(df_titanic["Fare"]) )
print(index)
df_titanic.iloc[index]

(array([258, 679, 737], dtype=int64),)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [16]:
# Combind 2 column and create new column
# new column will be added at the end

df_titanic["Family"] = df_titanic["SibSp"] + df_titanic["Parch"]

most_family = np.where(df_titanic["Family"] == max(df_titanic["Family"]))


#del df_titanic["SibSp"]
df_titanic.iloc[most_family]

KeyError: 'SibSp'

### check for null values

In [3]:
#practical example
import pandas as pd
dummy_vector = pd.Series([1,None,3,None,7,8])
print(dummy_vector)
print(dummy_vector.isnull())

0    1.0
1    NaN
2    3.0
3    NaN
4    7.0
5    8.0
dtype: float64
0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [15]:
# Identifying missing age in titanic dataframe
new_age=df_titanic["Age"]

final_age=df_titanic[new_age.isnull()==False]
missing_age=df_titanic[new_age.isnull()==True]
print("Data Frame with missing age",missing_age)
print("Data Frame without missing age",final_age)

Data Frame with missing age      PassengerId  Survived  Pclass  \
5              6         0       3
17            18         1       2
19            20         1       3
26            27         0       3
28            29         1       3
29            30         0       3
31            32         1       1
32            33         1       3
36            37         1       3
42            43         0       3
45            46         0       3
46            47         0       3
47            48         1       3
48            49         0       3
55            56         1       1
64            65         0       1
65            66         1       3
76            77         0       3
77            78         0       3
82            83         1       3
87            88         0       3
95            96         0       3
101          102         0       3
107          108         1       3
109          110         1       3
121          122         0       3
126          127         0       3
128          129         1       3
140          141         0       3
154          155         0       3
..           ...       ...     ...
718          719         0       3
727          728         1       3
732          733         0       2
738          739         0       3
739          740         0       3
740          741         1       1
760          761         0       3
766          767         0       1
768          769         0       3
773          774         0       3
776          777         0       3
778          779         0       3
783          784         0       3
790          791         0       3
792          793         0       3
793          794         0       1
815          816         0       1
825          826         0       3
826          827         0       3
828          829         1       3
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                               Name     Sex  Age  SibSp  \
5                                  Moran, Mr. James    male  NaN      0
17                     Williams, Mr. Charles Eugene    male  NaN      0
19                          Masselmani, Mrs. Fatima  female  NaN      0
26                          Emir, Mr. Farred Chehab    male  NaN      0
28                    O'Dwyer, Miss. Ellen "Nellie"  female  NaN      0
29                              Todoroff, Mr. Lalio    male  NaN      0
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female  NaN      1
32                         Glynn, Miss. Mary Agatha  female  NaN      0
36                                 Mamee, Mr. Hanna    male  NaN      0
42                              Kraeff, Mr. Theodor    male  NaN      0
45                         Rogers, Mr. William John    male  NaN      0
46                                Lennon, Mr. Denis    male  NaN      1
47                        O'Driscoll, Miss. Bridget  female  NaN      0
48                              Samaan, Mr. Youssef    male  NaN      2
55                                Woolner, Mr. Hugh    male  NaN      0
64                            Stewart, Mr. Albert A    male  NaN      0
65                         Moubarek, Master. Gerios    male  NaN      1
76                                Staneff, Mr. Ivan    male  NaN      0
77                         Moutal, Mr. Rahamin Haim    male  NaN      0
82                   McDermott, Miss. Brigdet Delia  female  NaN      0
87                    Slocovski, Mr. Selman Francis    male  NaN      0
95                      Shorney, Mr. Charles Joseph    male  NaN      0
101                Petroff, Mr. Pastcho ("Pentcho")    male  NaN      0
107                          Moss, Mr. Albert Johan    male  NaN      0
109                             Moran, Miss. Bertha  female  NaN      1
121                      Moore, Mr. Leonard Charles    male  NaN      0
126                             McMahon, Mr. Martin    male  NaN      0
128                               Peter, Miss. Anna  female  NaN      1
140                   Boulos, Mrs. Joseph (Sultana)  female  NaN      0
154                           Olsen, Mr. Ole Martin    male  NaN      0
..                                              ...     ...  ...    ...
718                             McEvoy, Mr. Michael    male  NaN      0
727                        Mannion, Miss. Margareth  female  NaN      0
732                            Knight, Mr. Robert J    male  NaN      0
738                              Ivanoff, Mr. Kanio    male  NaN      0
739                              Nankoff, Mr. Minko    male  NaN      0
740                     Hawksford, Mr. Walter James    male  NaN      0
760                              Garfirth, Mr. John    male  NaN      0
766                       Brewe, Dr. Arthur Jackson    male  NaN      0
768                             Moran, Mr. Daniel J    male  NaN      1
773                                 Elias, Mr. Dibo    male  NaN      0
776                                Tobin, Mr. Roger    male  NaN      0
778                         Kilgannon, Mr. Thomas J    male  NaN      0
783                          Johnston, Mr. Andrew G    male  NaN      1
790                        Keane, Mr. Andrew "Andy"    male  NaN      0
792                         Sage, Miss. Stella Anna  female  NaN      8
793                        Hoyt, Mr. William Fisher    male  NaN      0
815                                Fry, Mr. Richard    male  NaN      0
825                                 Flynn, Mr. John    male  NaN      0
826                                    Lam, Mr. Len    male  NaN      0
828                    McCormack, Mr. Thomas Joseph    male  NaN      0
832                                  Saad, Mr. Amin    male  NaN      0
837                             Sirota, Mr. Maurice    male  NaN      0
839                            Marechal, Mr. Pierre    male  NaN      0
846                        Sage, Mr. Douglas Bullen    male  NaN      8
849    Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1
859                                Razi, Mr. Raihed    male  NaN      0
863               Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8
868                     van Melkebeke, Mr. Philemon    male  NaN      0
878                              Laleff, Mr. Kristo    male  NaN      0
888        Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1

     Parch           Ticket      Fare  Cabin Embarked
5        0           330877    8.4583    NaN        Q
17       0           244373   13.0000    NaN        S
19       0             2649    7.2250    NaN        C
26       0             2631    7.2250    NaN        C
28       0           330959    7.8792    NaN        Q
29       0           349216    7.8958    NaN        S
31       0         PC 17569  146.5208    B78        C
32       0           335677    7.7500    NaN        Q
36       0             2677    7.2292    NaN        C
42       0           349253    7.8958    NaN        C
45       0  S.C./A.4. 23567    8.0500    NaN        S
46       0           370371   15.5000    NaN        Q
47       0            14311    7.7500    NaN        Q
48       0             2662   21.6792    NaN        C
55       0            19947   35.5000    C52        S
64       0         PC 17605   27.7208    NaN        C
65       1             2661   15.2458    NaN        C
76       0           349208    7.8958    NaN        S
77       0           374746    8.0500    NaN        S
82       0           330932    7.7875    NaN        Q
87       0  SOTON/OQ 392086    8.0500    NaN        S
95       0           374910    8.0500    NaN        S
101      0           349215    7.8958    NaN        S
107      0           312991    7.7750    NaN        S
109      0           371110   24.1500    NaN        Q
121      0        A4. 54510    8.0500    NaN        S
126      0           370372    7.7500    NaN        Q
128      1             2668   22.3583  F E69        C
140      2             2678   15.2458    NaN        C
154      0        Fa 265302    7.3125    NaN        S
..     ...              ...       ...    ...      ...
718      0            36568   15.5000    NaN        Q
727      0            36866    7.7375    NaN        Q
732      0           239855    0.0000    NaN        S
738      0           349201    7.8958    NaN        S
739      0           349218    7.8958    NaN        S
740      0            16988   30.0000    D45        S
760      0           358585   14.5000    NaN        S
766      0           112379   39.6000    NaN        C
768      0           371110   24.1500    NaN        Q
773      0             2674    7.2250    NaN        C
776      0           383121    7.7500    F38        Q
778      0            36865    7.7375    NaN        Q
783      2       W./C. 6607   23.4500    NaN        S
790      0            12460    7.7500    NaN        Q
792      2         CA. 2343   69.5500    NaN        S
793      0         PC 17600   30.6958    NaN        C
815      0           112058    0.0000   B102        S
825      0           368323    6.9500    NaN        Q
826      0             1601   56.4958    NaN        S
828      0           367228    7.7500    NaN        Q
832      0             2671    7.2292    NaN        C
837      0           392092    8.0500    NaN        S
839      0            11774   29.7000    C47        C
846      2         CA. 2343   69.5500    NaN        S
849      0            17453   89.1042    C92        C
859      0             2629    7.2292    NaN        C
863      2         CA. 2343   69.5500    NaN        S
868      0           345777    9.5000    NaN        S
878      0           349217    7.8958    NaN        S
888      2       W./C. 6607   23.4500    NaN        S

[177 rows x 12 columns]
Data Frame without missing age      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
18            19         0       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
27            28         0       1
30            31         0       1
33            34         0       2
34            35         0       1
35            36         0       1
37            38         0       3
38            39         0       3
..           ...       ...     ...
856          857         1       1
857          858         1       1
858          859         1       3
860          861         0       3
861          862         0       2
862          863         1       1
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
27                      Fortune, Mr. Charles Alexander    male  19.0      3
30                            Uruchurtu, Don. Manuel E    male  40.0      0
33                               Wheadon, Mr. Edward H    male  66.0      0
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
35                      Holverson, Mr. Alexander Oskar    male  42.0      1
37                            Cann, Mr. Ernest Charles    male  21.0      0
38                  Vander Planke, Miss. Augusta Maria  female  18.0      2
..                                                 ...     ...   ...    ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
857                             Daly, Mr. Peter Denis     male  51.0      0
858              Baclini, Mrs. Solomon (Latifa Qurban)  female  24.0      0
860                            Hansen, Mr. Claus Peter    male  41.0      2
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500          NaN        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250          NaN        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500          NaN        S
6        0             17463   51.8625          E46        S
7        1            349909   21.0750          NaN        S
8        2            347742   11.1333          NaN        S
9        0            237736   30.0708          NaN        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500          NaN        S
13       5            347082   31.2750          NaN        S
14       0            350406    7.8542          NaN        S
15       0            248706   16.0000          NaN        S
16       1            382652   29.1250          NaN        Q
18       0            345763   18.0000          NaN        S
20       0            239865   26.0000          NaN        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292          NaN        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750          NaN        S
25       5            347077   31.3875          NaN        S
27       2             19950  263.0000  C23 C25 C27        S
30       0          PC 17601   27.7208          NaN        C
33       0        C.A. 24579   10.5000          NaN        S
34       0          PC 17604   82.1708          NaN        C
35       0            113789   52.0000          NaN        S
37       0        A./5. 2152    8.0500          NaN        S
38       0            345764   18.0000          NaN        S
..     ...               ...       ...          ...      ...
856      1             36928  164.8667          NaN        S
857      0            113055   26.5500          E17        S
858      3              2666   19.2583          NaN        C
860      0            350026   14.1083          NaN        S
861      0             28134   11.5000          NaN        S
862      0             17466   25.9292          D17        S
864      0            233866   13.0000          NaN        S
865      0            236852   13.0000          NaN        S
866      0     SC/PARIS 2149   13.8583          NaN        C
867      0          PC 17590   50.4958          A24        S
869      1            347742   11.1333          NaN        S
870      0            349248    7.8958          NaN        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000          NaN        S
874      0         P/PP 3381   24.0000          NaN        C
875      0              2667    7.2250          NaN        C

In [18]:
# Identifying missing age in titanic dataframe------ in single column

final_age=np.where(df_titanic["Age"].isnull()==False)
missing_age=np.where(df_titanic["Age"].isnull()==True)
print("Data Frame with missing age",missing_age)
print("Data Frame without missing age",final_age)

Data Frame with missing age (array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
        48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
       126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
       196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
       270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
       334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
       409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
       459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
       511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
       564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
       613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
       692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
       773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
       839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)
Data Frame without missing age (array([  0,   1,   2,   3,   4,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  18,  20,  21,  22,  23,  24,  25,  27,  30,  33,
        34,  35,  37,  38,  39,  40,  41,  43,  44,  49,  50,  51,  52,
        53,  54,  56,  57,  58,  59,  60,  61,  62,  63,  66,  67,  68,
        69,  70,  71,  72,  73,  74,  75,  78,  79,  80,  81,  83,  84,
        85,  86,  88,  89,  90,  91,  92,  93,  94,  96,  97,  98,  99,
       100, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 114, 115,
       116, 117, 118, 119, 120, 122, 123, 124, 125, 127, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 160, 161,
       162, 163, 164, 165, 167, 169, 170, 171, 172, 173, 174, 175, 177,
       178, 179, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 197, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225,
       226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 238, 239, 242,
       243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 257,
       258, 259, 261, 262, 263, 265, 266, 267, 268, 269, 271, 272, 273,
       275, 276, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289,
       290, 291, 292, 293, 294, 296, 297, 299, 302, 305, 307, 308, 309,
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
       323, 325, 326, 327, 328, 329, 331, 332, 333, 336, 337, 338, 339,
       340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 352, 353, 355,
       356, 357, 360, 361, 362, 363, 365, 366, 369, 370, 371, 372, 373,
       374, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 412, 414, 416, 417, 418, 419, 421,
       422, 423, 424, 426, 427, 429, 430, 432, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 452,
       453, 455, 456, 458, 460, 461, 462, 463, 465, 467, 469, 471, 472,
       473, 474, 476, 477, 478, 479, 480, 482, 483, 484, 486, 487, 488,
       489, 491, 492, 493, 494, 496, 498, 499, 500, 501, 503, 504, 505,
       506, 508, 509, 510, 512, 513, 514, 515, 516, 518, 519, 520, 521,
       523, 525, 526, 528, 529, 530, 532, 534, 535, 536, 537, 539, 540,
       541, 542, 543, 544, 545, 546, 548, 549, 550, 551, 553, 554, 555,
       556, 558, 559, 561, 562, 565, 566, 567, 569, 570, 571, 572, 574,
       575, 576, 577, 579, 580, 581, 582, 583, 585, 586, 587, 588, 590,
       591, 592, 594, 595, 597, 599, 600, 603, 604, 605, 606, 607, 608,
       609, 610, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 630, 631, 632, 634, 635, 636, 637, 638, 640,
       641, 642, 644, 645, 646, 647, 649, 651, 652, 654, 655, 657, 658,
       659, 660, 661, 662, 663, 664, 665, 666, 668, 670, 671, 672, 673,
       675, 676, 677, 678, 679, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703,
       704, 705, 706, 707, 708, 710, 712, 713, 714, 715, 716, 717, 719,
       720, 721, 722, 723, 724, 725, 726, 728, 729, 730, 731, 733, 734,
       735, 736, 737, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750,
       751, 752, 753, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764,
       765, 767, 769, 770, 771, 772, 774, 775, 777, 779, 780, 781, 782,
       784, 785, 786, 787, 788, 789, 791, 794, 795, 796, 797, 798, 799,
       800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812,
       813, 814, 816, 817, 818, 819, 820, 821, 822, 823, 824, 827, 829,
       830, 831, 833, 834, 835, 836, 838, 840, 841, 842, 843, 844, 845,
       847, 848, 850, 851, 852, 853, 854, 855, 856, 857, 858, 860, 861,
       862, 864, 865, 866, 867, 869, 870, 871, 872, 873, 874, 875, 876,
       877, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889, 890],
      dtype=int64),)

In [23]:
#removing of missing age rows from data frame
new_df=df_titanic[df_titanic["Age"].isnull()==False]
new_df.head(10)
#len(new_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

### Data Frames
Data Frames

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

Features of DataFrame

Potentially columns are of different types

Size – Mutable
Labeled axes (rows and columns)
Can Perform Arithmetic operations on rows and columns
pandas.DataFrame

**pandas.DataFrame( data, index, columns, dtype, copy)**

Parameter & Description
data: data takes various forms like ndarray, series, map, lists, dict, constants and also another DataFrame.
index: For the row labels, the Index to be used for the resulting frame is Optional Default np.arrange(n) if no index is passed.
columns: For column labels, the optional default syntax is - np.arrange(n). This is only true if no index is passed.
dtype: Data type of each column.
copy: This command (or whatever it is) is used for copying of data, if the default is False.
Create DataFrame

A pandas DataFrame can be created using various inputs like

Lists

dict

Series

Numpy ndarrays

Another DataFrame

In [32]:
# Create DF

from numpy.random import randn as rn
# np.random.seed(100)   # if we want same random number every in every execution than pass through seed()

matrix_data = rn(5,4)
# print(matrix_data)

row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings) # creating Data Frame
print("\nThe data frame looks like\n",'-'*45, sep='')
print(df)

The data frame looks like
---------------------------------------------
          W         X         Y         Z
A  0.908289  2.012603  1.152606  0.455408
B -0.658325  2.577025  0.653872 -0.701613
C -1.731981 -0.052467 -1.080530 -0.289303
D -0.882668 -0.599362  0.331251 -0.236479
E -0.177817  0.265841 -0.041511 -0.555195

In [26]:
# Access Column 
## df.X (NOT RECOMMENDED)
## df[col_name]

print("\nThe 'X' and 'Z' columns indexed by passing a list\n",'-'*55, sep='')
print(df[['X','Z']])

#col type
print("\nType of the column: ", type(df['X']), sep='')

# for more than one column, the object turns into a DataFrame
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
df

The 'X' and 'Z' columns indexed by passing a list
-------------------------------------------------------
          X         Z
A  0.724793 -1.707045
B  0.931525  0.200585
C  0.921044 -0.148514
D -1.101341 -0.613786
E -0.660590 -2.461910

Type of the column: <class 'pandas.core.series.Series'>

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

          W         X         Y         Z
A -1.988540  0.724793 -0.125217 -1.707045
B  1.361845  0.931525  1.240722  0.200585
C -0.371806  0.921044  0.615419 -0.148514
D  1.865012 -1.101341 -0.775541 -0.613786
E -0.028064 -0.660590 -0.057080 -2.461910

In [27]:
# drop column
#del df[colname]

print("\nA column is dropped by using df.drop() method\n",'-'*55, sep='')
df = df.drop('W', axis=1) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1
df

A column is dropped by using df.drop() method
-------------------------------------------------------

          X         Y         Z
A  0.724793 -0.125217 -1.707045
B  0.931525  1.240722  0.200585
C  0.921044  0.615419 -0.148514
D -1.101341 -0.775541 -0.613786
E -0.660590 -0.057080 -2.461910

In [31]:
# df1=df.drop('A')
df1=df.drop('A', axis = 0)
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z
B  0.460878 -0.798675 -0.298257  0.241594
C  1.322850 -1.030584  1.835907 -0.639517
D -2.477373  0.257720  1.063910 -0.931198
E  0.255760  0.163025  0.922636  0.564932

### Selecting/indexing Rows
**Label-based 'loc' method**

**Index (numeric) 'iloc' method**

In [38]:
print(df)
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')

print("\nSingle row\n")
#df[colname]
print(df.loc['C'],"\n") #for rows
print(df.iloc[2])
print('-'*60, sep='')

print("\nMultiple rows\n")
print(df.loc[['B','C']],"\n")
print(df.iloc[[1,2]])

          W         X         Y         Z
A  0.908289  2.012603  1.152606  0.455408
B -0.658325  2.577025  0.653872 -0.701613
C -1.731981 -0.052467 -1.080530 -0.289303
D -0.882668 -0.599362  0.331251 -0.236479
E -0.177817  0.265841 -0.041511 -0.555195

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W   -1.731981
X   -0.052467
Y   -1.080530
Z   -0.289303
Name: C, dtype: float64

W   -1.731981
X   -0.052467
Y   -1.080530
Z   -0.289303
Name: C, dtype: float64
------------------------------------------------------------

Multiple rows

          W         X         Y         Z
B -0.658325  2.577025  0.653872 -0.701613
C -1.731981 -0.052467 -1.080530 -0.289303

          W         X         Y         Z
B -0.658325  2.577025  0.653872 -0.701613
C -1.731981 -0.052467 -1.080530 -0.289303

### Subsetting DataFrame

In [39]:
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
df

          W         X         Y         Z
A -0.106091 -0.016822 -0.908834 -0.960817
B -0.133980 -0.866749 -0.400978  1.581843
C  0.655162 -0.584902 -0.569367  0.988483
D -0.100099 -1.125134  0.501887 -0.397169
E  0.857857  0.417559 -1.344643 -1.260697

In [41]:
print("\nElement at row 'B' and column 'Y' is") 
print(df.loc['B','Y'])    #row and column subsetting with single[] rather than[[]]
print(df.iloc[1,2])

# fetch sub dataframe
print("\nSubset comprising of rows B and D, and columns W and Y, is")
print(df.loc[ ['B','D'], ['W','Y'] ])

Element at row 'B' and column 'Y' is
-0.4009783529834052
-0.4009783529834052

Subset comprising of rows B and D, and columns W and Y, is
          W         Y
B -0.133980 -0.400978
D -0.100099  0.501887

In [42]:
# Boolean DataFrame(s)

print(df,"\n\n")
booldf = df>0
print(booldf,"\n\n")

print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
print(df[booldf])


# print(df,"\n\n")
# #booldf = df>0
# lam = lambda a: df>0 
# print(lam,"\n\n")

# print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
# print(df[lam])

          W         X         Y         Z
A -0.106091 -0.016822 -0.908834 -0.960817
B -0.133980 -0.866749 -0.400978  1.581843
C  0.655162 -0.584902 -0.569367  0.988483
D -0.100099 -1.125134  0.501887 -0.397169
E  0.857857  0.417559 -1.344643 -1.260697


       W      X      Y      Z
A  False  False  False  False
B  False  False  False   True
C   True  False  False   True
D  False  False   True  False
E   True   True  False  False



DataFrame indexed by boolean dataframe
---------------------------------------------
          W         X         Y         Z
A       NaN       NaN       NaN       NaN
B       NaN       NaN       NaN  1.581843
C  0.655162       NaN       NaN  0.988483
D       NaN       NaN  0.501887       NaN
E  0.857857  0.417559       NaN       NaN

In [45]:
print("\nRows with W > 0.2\n",'-'*35, sep='')
print(df[ df['W']>0.2    ])


# print("\nRows with W > 0.2\n",'-'*35, sep='')
# col = df['W']>0.2
# print(col)
# lst = df[ col ]
# print(lst)

Rows with W > 0.2
-----------------------------------
          W         X         Y         Z
C  0.655162 -0.584902 -0.569367  0.988483
E  0.857857  0.417559 -1.344643 -1.260697

### Multi-indexing ( Hierarchical indexing )
The MultiIndex object is the hierarchical analogue of the standard Index object which typically stores the axis labels in pandas objects. You can think of MultiIndex as an array of tuples where each tuple is unique. A MultiIndex can be created from a list of arrays (using MultiIndex.from_arrays), an array of tuples (using MultiIndex.from_tuples), or a crossed set of iterables (using MultiIndex.from_product). The Index constructor will attempt to return a MultiIndex when it is passed a list of tuples.

In [50]:
# Index Levels

outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)


#or
print("\n Unsing zip() Mannually by for loop\n","_"*50)
for item in zip(outside,inside):
    print(item)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

 Unsing zip() Mannually by for loop
 __________________________________________________
('G1', 1)
('G1', 2)
('G1', 3)
('G2', 1)
('G2', 2)
('G2', 3)

In [51]:
# creating Multi-Index using pandas->MultiIndex.from_tuples

hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index,"\n\n")
print(type(hier_index))

Index hierarchy
-------------------------
MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])


<class 'pandas.core.indexes.multi.MultiIndex'>

In [52]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')

data=np.random.randint(1,10,(6,3))
# data=np.random.randint(1,10,(5,3)) #it will through error

print(data,"\n\n")
df1 = pd.DataFrame(data, index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
[[9 4 3]
 [1 9 1]
 [8 8 6]
 [4 6 7]
 [8 8 5]
 [6 4 8]]


      A  B  C
G1 1  9  4  3
   2  1  9  1
   3  8  8  6
G2 1  4  6  7
   2  8  8  5
   3  6  4  8

In [53]:
print("\nNaming the indices by 'index.names' method\n",'-'*45, sep='')
df1.index.names=['Outer', 'Inner']
print(df1)

Naming the indices by 'index.names' method
---------------------------------------------
             A  B  C
Outer Inner
G1    1      9  4  3
      2      1  9  1
      3      8  8  6
G2    1      4  6  7
      2      8  8  5
      3      6  4  8

In [56]:
#cross tabulation like pivot table
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

Grabbing a cross-section from outer level
---------------------------------------------
       A  B  C
Inner
1      9  4  3
2      1  9  1
3      8  8  6

In [57]:
print("\nGrabbing a cross-section from inner level (for all outer levels)\n",'-'*65, sep='')
print(df1.xs(2,level='Inner'))

Grabbing a cross-section from inner level (for all outer levels)
-----------------------------------------------------------------
       A  B  C
Outer
G1     1  9  1
G2     8  8  5

# TODO

In [184]:
#Q1. "Read .tsv" url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
import pandas as pd
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
df=pd.read_table(url, sep="\t")
df.head()
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [102]:
#print first 5 and last 7 records iloc[rows, columns]
df1=df.iloc[0:5]
df2=df.iloc[-7:]   # or df.tail(7)

print(df1)
print(df2)
# df_result=pd.concat(df1,df2)
# df_result=df_result.reset_index(drop=True)
# df_result

   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
      order_id  quantity            item_name  \
4615      1832         1   Chicken Soft Tacos
4616      1832         1  Chips and Guacamole
4617      1833         1        Steak Burrito
4618      1833         1        Steak Burrito
4619      1834         1   Chicken Salad Bowl
4620      1834         1   Chicken Salad Bowl
4621      1834         1   Chicken Salad Bowl

                                     choice_description item_price
4615   [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]     $8.75
4616                                                NaN     $4.45
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

In [104]:
# print total records and type of variables 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB

In [109]:
df.shape
#df.shape[0]

(4622, 5)

In [127]:
##Q:Print the name of all the columns.

#df.index
print(df.columns)

#mannaul
Columns = df.dtypes.index #.index is used to extract all the columns headers
print("column Indexes or Names\n","_"*30,"\n",Columns)

#print index categories
cate1=df.dtypes[df.dtypes=="object"].index
print("Columns having dtype=object:\n",cate1)


#print index with rather than object
cate2=df.dtypes[df.dtypes!="object"].index
print("Columns having dtype!=object:\n",cate2)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')
column Indexes or Names
 ______________________________
 Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')
Columns having dtype=object:
 Index(['item_name', 'choice_description', 'item_price'], dtype='object')
Columns having dtype!=object:
 Index(['order_id', 'quantity'], dtype='object')

In [129]:
#How is the dataset indexed?
df.index

RangeIndex(start=0, stop=4622, step=1)

In [130]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [137]:
#Which was the most ordered item? and How many items were ordered?
c= df.groupby('item_name')

c = c.sum()
#print(c)
c = c.sort_values(['quantity'], ascending=False)
print(c.head(1))
print(c.head(1)['quantity'])

              order_id  quantity
item_name
Chicken Bowl    713926       761
item_name
Chicken Bowl    761
Name: quantity, dtype: int64

In [144]:
#What was the most ordered item in the choice_description column?

m_item=df.groupby('choice_description').sum()
m_item=m_item.sort_values(['quantity'], ascending=False)
m_item.head(1)['quantity']

choice_description
[Diet Coke]    159
Name: quantity, dtype: int64

In [181]:
#Q:#Turn the item price into a float

#mannual using list
new_price=[df['item_price']]
new_float_price=[]
print(type(new_price))
for item in new_price:
       for i in item:
            new_float_price.append(i[1:])
new_price_array=np.array(new_float_price, dtype=float)
df['item_price']=new_price_array
df.head()

<class 'list'>

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [183]:
df['item_price'].dtypes

dtype('float64')

In [187]:
#sortcut mathod using lambda function
dollar = lambda x: float(x[1:-1])
df.item_price = df.item_price.apply(dollar)   # we can apply lambda like this also using apply function

TypeError: 'float' object is not subscriptable

In [189]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [216]:
#Q#How much was the revenue for the period in the dataset?

revenue = (df['quantity']* df['item_price']).sum()
print(revenue)
#in $
print("Toatal revenue= $"+str(np.round(revenue,1)))

39237.02
Toatal revenue= $39237.0

In [242]:
#print a data frame with only two columns item_name and item_price
#solution mannual
df2=df.iloc[:, 2:5]
df2.head()
del df2['choice_description']
df2

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
5                              Chicken Bowl       10.98
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
9                             Steak Burrito        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
13                             Chicken Bowl       11.25
14                      Chips and Guacamole        4.45
15    Chips and Tomatillo-Green Chili Salsa        2.39
16                          Chicken Burrito        8.49
17                          Chicken Burrito        8.49
18                              Canned Soda        2.18
19                             Chicken Bowl        8.75
20                      Chips and Guacamole        4.45
21                         Barbacoa Burrito        8.99
22                         Nantucket Nectar        3.39
23                          Chicken Burrito       10.98
24                                     Izze        3.39
25             Chips and Fresh Tomato Salsa        2.39
26                             Chicken Bowl        8.49
27                         Carnitas Burrito        8.99
28                              Canned Soda        1.09
29                          Chicken Burrito        8.49
...                                     ...         ...
4592                       Barbacoa Burrito       11.75
4593                          Carnitas Bowl       11.75
4594                          Barbacoa Bowl       11.75
4595                           Chicken Bowl        8.75
4596                    Chips and Guacamole        4.45
4597                      Canned Soft Drink        1.25
4598                          Bottled Water        1.50
4599                           Chicken Bowl        8.75
4600                    Chips and Guacamole        4.45
4601                      Canned Soft Drink        1.25
4602                       Barbacoa Burrito        9.25
4603                       Barbacoa Burrito        9.25
4604                           Chicken Bowl        8.75
4605                    Chips and Guacamole        4.45
4606                      Canned Soft Drink        1.25
4607                          Steak Burrito       11.75
4608                         Veggie Burrito       11.25
4609                      Canned Soft Drink        1.25
4610                          Steak Burrito       11.75
4611                         Veggie Burrito       11.25
4612                          Carnitas Bowl        9.25
4613                                  Chips        2.15
4614                          Bottled Water        1.50
4615                     Chicken Soft Tacos        8.75
4616                    Chips and Guacamole        4.45
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

### unit price of the product---------calculation

In [250]:
#find unique items
unique_items=df.drop_duplicates(['item_name'])
print(unique_items)
print("Total Unique Items=",len(unique_items))

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
6            3         1                          Side of Chips
7            4         1                          Steak Burrito
8            4         1                       Steak Soft Tacos
10           5         1                    Chips and Guacamole
11           6         1                   Chicken Crispy Tacos
12           6         1                     Chicken Soft Tacos
16           8         1                        Chicken Burrito
18           9         2                            Canned Soda
21          11         1                       Barbacoa Burrito
27          14         1                       Carnitas Burrito
33          17         1                          Carnitas Bowl
34          17         1                          Bottled Water
38          18         1  Chips and Tomatillo Green Chili Salsa
39          19         1                          Barbacoa Bowl
40          19         1                                  Chips
44          20         1                     Chicken Salad Bowl
54          25         1                             Steak Bowl
56          26         1                    Barbacoa Soft Tacos
57          26         1                         Veggie Burrito
62          28         1                            Veggie Bowl
92          40         1                     Steak Crispy Tacos
111         49         1    Chips and Tomatillo Red Chili Salsa
168         75         1                  Barbacoa Crispy Tacos
186         83         1                      Veggie Salad Bowl
191         85         1     Chips and Roasted Chili-Corn Salsa
233        102         1     Chips and Roasted Chili Corn Salsa
237        103         1                    Carnitas Soft Tacos
250        109         1                          Chicken Salad
263        114         1                      Canned Soft Drink
281        123         2                       Steak Salad Bowl
298        129         1                      6 Pack Soft Drink
300        130         1    Chips and Tomatillo-Red Chili Salsa
445        193         3                                   Bowl
510        214         1                                Burrito
520        217         1                           Crispy Tacos
554        230         1                  Carnitas Crispy Tacos
664        276         1                            Steak Salad
674        279         1      Chips and Mild Fresh Tomato Salsa
738        304         1                      Veggie Soft Tacos
1132       468         1                    Carnitas Salad Bowl
1229       501         1                    Barbacoa Salad Bowl
1414       575         1                                  Salad
1653       668         1                    Veggie Crispy Tacos
1694       686         1                           Veggie Salad
3750      1500         1                         Carnitas Salad

                                     choice_description  item_price
0                                                   NaN        2.39
1                                          [Clementine]        3.39
2                                               [Apple]        3.39
3                                                   NaN        2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98
6                                                   NaN        1.69
7     [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.75
8     [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...        9.25
10                                                  NaN        4.45
11    [Roasted Chili Corn Salsa, [Fajita Vegetables,...        8.75
12    [Roasted Chili Corn Salsa, [Rice, Black Beans,...        8.75
16    [Tomatillo-Green Chili Salsa (Medium), [Pinto ...        8.49
18                                             [Sprite]        2.18
21    [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...        8.99
27    [[Tomatillo-Green Chili Salsa (Medium), Roaste...        8.99
33    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...        8.99
34                                                  NaN        1.09
38                                                  NaN        2.95
39    [Roasted Chili Corn Salsa, [Fajita Vegetables,...       11.75
40                                                  NaN        2.15
44    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75
54    [Fresh Tomato Salsa (Mild), [Black Beans, Rice...        8.99
56    [Fresh Tomato Salsa, [Fajita Vegetables, Black...        9.25
57    [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
62    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
92                     [Fresh Tomato Salsa, Sour Cream]        9.25
111                                                 NaN        2.95
168   [Tomatillo Red Chili Salsa, [Rice, Black Beans...       11.75
186   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
191                                                 NaN        2.39
233                                                 NaN        2.95
237   [Tomatillo Green Chili Salsa, [Fajita Vegetabl...        9.25
250   [Roasted Chili Corn Salsa (Medium), [Black Bea...       10.98
263                                              [Coke]        1.25
281   [Tomatillo Red Chili Salsa, [Black Beans, Chee...       23.78
298                                            [Sprite]        6.49
300                                                 NaN        2.39
445   [Braised Carnitas, Pinto Beans, [Sour Cream, C...       22.20
510   [Adobo-Marinated and Grilled Chicken, Pinto Be...        7.40
520                 [Adobo-Marinated and Grilled Steak]        7.40
554                          [Roasted Chili Corn Salsa]        9.25
664   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...        8.99
674                                                 NaN        3.00
738   [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
1132  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...       11.89
1229  [Fresh Tomato Salsa, [Rice, Fajita Vegetables,...       11.89
1414  [Brown Rice, Adobo-Marinated and Grilled Chick...        7.40
1653  [Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...        8.49
1694  [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...        8.49
3750  [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...        8.99
Total Unique Items= 50

In [249]:
#need to be disscuss
# delete the duplicates in item_name and quantity

filtered = df.drop_duplicates(['item_name','quantity'])

# select only the products with quantity equals to 1
one_prod = filtered[filtered.quantity == 1]

# select only the item_name and item_price columns
price_per_item = one_prod[['item_name', 'item_price']]

# sort the values from the most to less expensive
price_per_item.sort_values(by = "item_price", ascending = False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
39                            Barbacoa Bowl       11.75
738                       Veggie Soft Tacos       11.25
186                       Veggie Salad Bowl       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
250                           Chicken Salad       10.98
5                              Chicken Bowl       10.98
8                          Steak Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
237                     Carnitas Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
664                             Steak Salad        8.99
54                               Steak Bowl        8.99
3750                         Carnitas Salad        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
44                       Chicken Salad Bowl        8.75
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
1414                                  Salad        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
673                                    Bowl        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
40                                    Chips        2.15
6                             Side of Chips        1.69
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

### What was the quantity of the most expensive item ordered?

In [238]:
df.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### How many times were a Veggie Salad Bowl ordered?

In [241]:
print(df[df.item_name == "Veggie Salad Bowl"])
#print(len(df[df.item_name == "Veggie Salad Bowl"]))

      order_id  quantity          item_name  \
186         83         1  Veggie Salad Bowl
295        128         1  Veggie Salad Bowl
455        195         1  Veggie Salad Bowl
496        207         1  Veggie Salad Bowl
960        394         1  Veggie Salad Bowl
1316       536         1  Veggie Salad Bowl
1884       760         1  Veggie Salad Bowl
2156       869         1  Veggie Salad Bowl
2223       896         1  Veggie Salad Bowl
2269       913         1  Veggie Salad Bowl
2683      1066         1  Veggie Salad Bowl
3223      1289         1  Veggie Salad Bowl
3293      1321         1  Veggie Salad Bowl
4109      1646         1  Veggie Salad Bowl
4201      1677         1  Veggie Salad Bowl
4261      1700         1  Veggie Salad Bowl
4541      1805         1  Veggie Salad Bowl
4573      1818         1  Veggie Salad Bowl

                                     choice_description  item_price
186   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
295   [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...       11.25
455   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
496   [Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...       11.25
960   [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...        8.75
1316  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        8.75
1884  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
2156  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
2223      [Roasted Chili Corn Salsa, Fajita Vegetables]        8.75
2269  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        8.75
2683  [Roasted Chili Corn Salsa, [Fajita Vegetables,...        8.75
3223  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
3293  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...        8.75
4109  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
4201  [Fresh Tomato Salsa, [Fajita Vegetables, Black...       11.25
4261  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
4541  [Tomatillo Green Chili Salsa, [Fajita Vegetabl...        8.75
4573  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75