In [1]:
#more details from extra course material s9II.ipynb file

In [3]:
import pandas as pd 
import numpy as np

### Create new DF & perform some operations

In [30]:
# Create new DF and set index 

df = pd.DataFrame(
    {
        'A':[1,2,np.nan],
        'B':[5,np.nan,np.nan],
        'C':[1,2,3]
    }
)

print(df)

df['States']="CA NV AZ".split()

df.set_index('States',inplace=True)
print(df)

# #alternate way of creating the same DataFrame
# d={'A':[1,2,np.nan], 'B':[5,np.nan,np.nan],'C':[1,2,3]}
# row_labels=['CA', 'NV', 'AZ']
# df1=pd.DataFrame(data=d, index=row_labels)
# df1['states']=row_labels
# df1.set_index('states')    #it means this newly added column will serve as row index
# df1

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [19]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [22]:
print("\nDropping any columns with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=1))

Dropping any columns with a NaN value
-----------------------------------
        C
States
CA      1
NV      2
AZ      3

In [26]:
# Dropping a row with a minimum 2 NaN value

print("\nDropping a row with a minimum 2 NaN value using 'thresh' parameter\n",'-'*68, sep='')
print(df.dropna(axis=0, thresh=2))

Dropping a row with a minimum 2 NaN value using 'thresh' parameter
--------------------------------------------------------------------
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [29]:
# Dropping a column with a minimum 2 NaN value

print("\nDropping a column with a minimum 2 NaN value using 'thresh' parameter\n",'-'*68, sep='')
print(df.dropna(axis=1, thresh=2))

Dropping a column with a minimum 2 NaN value using 'thresh' parameter
--------------------------------------------------------------------
          A  C
States
CA      1.0  1
NV      2.0  2
AZ      NaN  3

In [32]:
# Filling NaN values with a default value

print("\nFilling values with a default value\n",'-'*35, sep='')
print(df.fillna(value='-1'))

Filling values with a default value
-----------------------------------
         A   B  C
States
CA       1   5  1
NV       2  -1  2
AZ      -1  -1  3

In [33]:
# Filling values with a computed value

print("\nFilling values with a computed value (mean of column A here)\n",'-'*60, sep='')
print(df.fillna(value=df['A'].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

### Create new dataframe

In [35]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### Groupby & Mean

In [55]:
df1=df.groupby('Company')
print("We can show companywise sales",df1.sum())

#or by means

com_means=df1.mean()
print(com_means)
com_means.sort_values(['Sales'], ascending=True)  #or in a sorted manner

We can show companywise sales          Sales
Company
FB         593
GOOG       320
MSFT       464
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

         Sales
Company
GOOG     160.0
MSFT     232.0
FB       296.5

### Composite statement

In [57]:
print('-'*68, sep='')
print(df.groupby('Company').describe()) #.loc[['GOOG', 'MSFT']])

--------------------------------------------------------------------
        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

### SD and Variance

In [ ]:
SD=spread of data about mean

sd=sqrt(sum(square(x-mean(x))/n))

SD=sqrt(variance)

### Merging data frames

In [59]:
# Creating 3 data frames

df1 = pd.DataFrame(    {'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame(    {'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

print(df1)
print('-'*68, sep='')
print(df2)
print('-'*68, sep='')
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
--------------------------------------------------------------------
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
--------------------------------------------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [62]:
df_cat1 = pd.concat([df1,df2,df3], axis=0)  #list of dataframes
print("\nAfter concatenation along row\n",'-'*30, sep='')
print(df_cat1)

After concatenation along row
------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [64]:
df_cat2 = pd.concat([df1,df2,df3], axis=1)   #columnwise
print("\nAfter concatenation along column\n",'-'*60, sep='')
print(df_cat2)

After concatenation along column
------------------------------------------------------------
      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [66]:
#fillna()
df_cat2.fillna(value=0)
print("\nAfter filling missing values with zero\n",'-'*60, sep='')
print(df_cat2.fillna(value=0))

After filling missing values with zero
------------------------------------------------------------
     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

### Merging by single common key

In [68]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

The DataFrame 'left'
------------------------------
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

The DataFrame 'right'
------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [71]:
merge1= pd.merge(left,right, on='key')    #merge over comman column i merge()
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Merging by 2 common keys

In [73]:
# create DF

left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

The DataFrame 'left'
------------------------------
  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

The DataFrame 'right'
------------------------------
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [75]:
pd.merge(left, right, on=['key1', 'key2'])

# Include, if left.(key1, key2) == right.(key1, key2) else exclude

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

### Left Merge

In [77]:
print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

pd.merge(left, right, how='left',on=['key1', 'key2'])

The DataFrame 'left'
------------------------------
  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

The DataFrame 'right'
------------------------------
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### Right Merge

In [78]:
pd.merge(left, right, how='right',on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

### Try with other DF

In [79]:
print(df1)
print('-'*68, sep='')
print(df2)
print('-'*68, sep='')
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
--------------------------------------------------------------------
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
--------------------------------------------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [80]:
pd.merge(df1, df2, how='inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [82]:
pd.merge(df1, df2, how='outer')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [83]:
pd.merge(df1, df2, how='left')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [84]:
pd.merge(df1, df2, how='right')

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

### Joins

In [85]:
#join operators

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

The DataFrame 'left'
------------------------------
     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

The DataFrame 'right'
------------------------------
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [87]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [89]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [90]:
print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

left.join(right, how='outer')

The DataFrame 'left'
------------------------------
     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

The DataFrame 'right'
------------------------------
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

### Use of apply function
apply function on complete column

In [3]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df


# sal
# $23444

# 23444

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

#### 1. Apply user defined function

In [6]:
# Define a function
def testfunc(x):
    if (x> 5):
        return (10*x)
    else:
        return (x/10)
#apply this to a particular column and create a new column and add it to dataframe
df['UserFuncApplied'] = df['col1'].apply(testfunc)
df

   col1  col2  col3  UserFuncApplied
0     1   444   aaa              0.1
1     2   555    bb              0.2
2     3   666     c              0.3
3     4   444    dd              0.4
4     5   333  eeee              0.5
5     6   222   fff             60.0
6     7   666    gg             70.0
7     8   777     h             80.0
8     9   666   iii             90.0
9    10   555     j            100.0

#### 2. Apply internal(built-in) function

In [7]:
df['BuiltInFuncApplied']= df['col3'].apply(len)
df

   col1  col2  col3  UserFuncApplied  BuiltInFuncApplied
0     1   444   aaa              0.1                   3
1     2   555    bb              0.2                   2
2     3   666     c              0.3                   1
3     4   444    dd              0.4                   2
4     5   333  eeee              0.5                   4
5     6   222   fff             60.0                   3
6     7   666    gg             70.0                   2
7     8   777     h             80.0                   1
8     9   666   iii             90.0                   3
9    10   555     j            100.0                   1

#### 3. Apply lamda function

In [10]:
 a = lambda x: np.sqrt(x)

df['LamdaFuncApplied'] = df['UserFuncApplied'].apply(a)  # a is a lambda function
# df['LamdaFuncApplied'] = df['UserFuncApplied'].apply(lambda x: np.sqrt(x))  #inline lambda function
df

   col1  col2  col3  UserFuncApplied  BuiltInFuncApplied  LamdaFuncApplied
0     1   444   aaa              0.1                   3          0.316228
1     2   555    bb              0.2                   2          0.447214
2     3   666     c              0.3                   1          0.547723
3     4   444    dd              0.4                   2          0.632456
4     5   333  eeee              0.5                   4          0.707107
5     6   222   fff             60.0                   3          7.745967
6     7   666    gg             70.0                   2          8.366600
7     8   777     h             80.0                   1          8.944272
8     9   666   iii             90.0                   3          9.486833
9    10   555     j            100.0                   1         10.000000

### Basic functions on DataFrame

In [14]:
print("\nSum of the column 'UserFuncApplied' is: ",df['UserFuncApplied'].sum())

print("\nMean of the column 'UserFuncApplied' is: ",df['UserFuncApplied'].mean())

print("\nStd dev of the column 'UserFuncApplied' is: ",df['UserFuncApplied'].std())
print("\nVariance of the column 'UserFuncApplied' is: ",df['UserFuncApplied'].var())

print("\nMin and max of the column 'UserFuncApplied' are: ",df['UserFuncApplied'].min(),"and",df['UserFuncApplied'].max())

Sum of the column 'UserFuncApplied' is:  401.5

Mean of the column 'UserFuncApplied' is:  40.15

Std dev of the column 'UserFuncApplied' is:  43.30810162852519

Variance of the column 'UserFuncApplied' is:  1875.5916666666662

Min and max of the column 'UserFuncApplied' are:  0.1 and 100.0

### Deletion, sorting, list of column and row names

In [15]:
print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del df['BuiltInFuncApplied']
df

Deleting last column by 'del' command
--------------------------------------------------

   col1  col2  col3  UserFuncApplied  LamdaFuncApplied
0     1   444   aaa              0.1          0.316228
1     2   555    bb              0.2          0.447214
2     3   666     c              0.3          0.547723
3     4   444    dd              0.4          0.632456
4     5   333  eeee              0.5          0.707107
5     6   222   fff             60.0          7.745967
6     7   666    gg             70.0          8.366600
7     8   777     h             80.0          8.944272
8     9   666   iii             90.0          9.486833
9    10   555     j            100.0         10.000000

In [16]:
df.sort_values(by='UserFuncApplied',ascending=False) #inplace=False by default

   col1  col2  col3  UserFuncApplied  LamdaFuncApplied
9    10   555     j            100.0         10.000000
8     9   666   iii             90.0          9.486833
7     8   777     h             80.0          8.944272
6     7   666    gg             70.0          8.366600
5     6   222   fff             60.0          7.745967
4     5   333  eeee              0.5          0.707107
3     4   444    dd              0.4          0.632456
2     3   666     c              0.3          0.547723
1     2   555    bb              0.2          0.447214
0     1   444   aaa              0.1          0.316228

### isnull()

In [17]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [18]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

### Date & Time
* Generating sequence of dates
* Convert the date series to different frequencies

#### Creation of a Range of Dates

In [20]:
#solution1
print(pd.date_range('1-1-2011', periods=5)) #DD-MM-YYYY

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05'],
              dtype='datetime64[ns]', freq='D')

In [22]:
#solution2
start = pd.datetime(2011, 1, 1) # YYYY , MM, DD
end = pd.datetime(2011, 1, 5)
print(pd.date_range(start, end))

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05'],
              dtype='datetime64[ns]', freq='D')

###  Change the Date Frequency

In [23]:
print(pd.date_range('1/1/2011', periods=5,freq='M'))   #now frequency is month

DatetimeIndex(['2011-01-31', '2011-02-28', '2011-03-31', '2011-04-30',
               '2011-05-31'],
              dtype='datetime64[ns]', freq='M')

### bdate_range
bdate_range() stands for business date ranges. Unlike date_range(), it excludes Saturday and Sunday.

In [24]:
print(pd.bdate_range('1/1/2011', periods=7))

DatetimeIndex(['2011-01-03', '2011-01-04', '2011-01-05', '2011-01-06',
               '2011-01-07', '2011-01-10', '2011-01-11'],
              dtype='datetime64[ns]', freq='B')

### Time
By passing a string literal, we can create a timedelta object.

In [26]:
print(pd.Timedelta('2 D 2 hours 15 min 30 s'))

2 days 02:15:30

### Operations on Date and Time
You can operate on Series/ DataFrames and construct timedelta64[ns] Series through subtraction operations on datetime64[ns] Series, or Timestamps.

Let us now create a DataFrame with Timedelta and datetime objects and perform some arithmetic operations on it −

In [29]:
s = pd.Series(pd.date_range('2012-1-1', periods=3, freq='D')) #creation of date series
td = pd.Series([ pd.Timedelta(hours=i) for i in range(3) ])   #creation of time series


df = pd.DataFrame(dict(A = s, B = td))     # way of creation DataFrame using series by dict similar to the below given
# d={'A': s, 'B': td}
# df=pd.DataFrame(d)
df

           A        B
0 2012-01-01 00:00:00
1 2012-01-02 01:00:00
2 2012-01-03 02:00:00

#### Add dates and time associated

In [31]:
df['C']=df['A']+df['B']

df

           A        B                   C
0 2012-01-01 00:00:00 2012-01-01 00:00:00
1 2012-01-02 01:00:00 2012-01-02 01:00:00
2 2012-01-03 02:00:00 2012-01-03 02:00:00

# TODO

In [47]:
#Read CSV

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head(2)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU

#### Which continent drinks more beer on average?

In [81]:
#as continent is repeating to groupby df according to continents
print(df['continent'].unique(), len(df['continent']))

#display duplicates
#df.duplicated()        #for all duplicated---means based on all columns value comparision
#df.duplicated(['continent','beer_servings'])   # to show boolean result of dulicates based on two columns
# take duplicates into new data frame
#new_df_dup=df[df.duplicated(['continent','beer_servings'])]
#new_df_dup.groupby('continent').sum() #diplay dupliacate rows groupby continent and sum() for all numerical data
#find duplicate based on ['continent','beer_servings', 'country']
#new_df_dup=df[df.duplicated(['continent','beer_servings','country'])]
#len(new_df_dup)=== will displaying means there is no duplicacy based on these three columns
#hence now perform groupby based on continent and calculate avg for beer serving for whole frame
#------------------------------------------------------------------------------------------------
#all above calculation just to make ensure there is no duplicacy in data
new_mean_beer=df.groupby('continent').mean()
result_df=new_mean_beer.sort_values(['beer_servings'], ascending=False).head(1)
result_df['beer_servings']

['AS' 'EU' 'AF' nan 'SA' 'OC'] 193

continent
EU    193.777778
Name: beer_servings, dtype: float64

#### For each continent print the statistics for wine consumption.

In [95]:
df.head()

# first ensure there is no dulicacy in ['continet', 'wine_servings','country']

new_df_dup=df[df.duplicated(['continent','wine_servings','country'])]
len(new_df_dup)#=== will displaying means there is no duplicacy based on these three columns

#hence now find the desired
new_df=df.groupby('continent')
new_df.wine_servings.describe()
#new_df.sort_values('wine_servings', ascending=False)['wine_servings'].head(1)  #to show maximum average consumption

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### New Data Frame

In [100]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
df_crime = pd.read_csv(url)
df_crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

#### Convert the type of the column Year to datetime64

In [38]:
#mannual procedure
# df_crime.dtypes  #to display all columns and associated types
# year1=[]
# year1=df_crime['Year']
# #print(year1)
# np_array_year=np.array(year1, dtype='datetime64[ns]')
# df_crime['Year']=np_array_year
# df_crime.head()
# df_crime.dtypes


# # sortcut
# df_crime['Year']=np.array(df_crime['Year'], dtype='datetime64[D]')
# df_crime.head()

# more short
df_crime.Year = pd.to_datetime(df_crime.Year, format='%Y')
df_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
Year                  55 non-null datetime64[ns]
Population            55 non-null int64
Total                 55 non-null int64
Violent               55 non-null int64
Property              55 non-null int64
Murder                55 non-null int64
Forcible_Rape         55 non-null int64
Robbery               55 non-null int64
Aggravated_assault    55 non-null int64
Burglary              55 non-null int64
Larceny_Theft         55 non-null int64
Vehicle_Theft         55 non-null int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.2 KB

#### Set the Year column as the index of the dataframe

In [96]:
df_crime=df_crime.set_index('Year', drop=True).head()
df_crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

#### Group the year by decades and sum the values####

In [98]:
# Uses resample to sum each decade
df_crime1 = df_crime.resample('10AS').sum()
df_crime1.head()
#print(df_crime1.iloc[:5,:5])

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'

#### Uses resample to get the max value only for the "Population" column

In [94]:
population = df_crime['Population'].resample('10A').max()
print(population.head())

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

#### Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 records

In [75]:
df_crime.loc[:, ['Murder', 'Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

#### Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

In [93]:
df_crime.loc[df_crime.index[[3, 4,8]], ['Murder', 'Robbery']]

   Murder  Robbery
3    8640   116470
4    9360   130390
8   13800   262840

#### Select only the rows where the number of murder is greater than 24,000

In [92]:
s= df_crime['Murder'] > 24000
print(s)
df_crime[s]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31     True
32    False
33     True
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
Name: Murder, dtype: bool

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

### Select the rows the murder is between 20k and 24k

In [101]:
df_crime[df_crime['Murder'].between(20000, 24000)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

#### Calculate the mean murder for each different year in df.

In [103]:
df_crime.groupby('Year')['Murder'].mean()

Year
1960     9110
1961     8740
1962     8530
1963     8640
1964     9360
1965     9960
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
1971    17780
1972    18670
1973    19640
1974    20710
1975    20510
1976    18780
1977    19120
1978    19560
1979    21460
1980    23040
1981    22520
1982    21010
1983    19310
1984    18690
1985    18980
1986    20613
1987    20096
1988    20680
1989    21500
1990    23440
1991    24700
1992    23760
1993    24530
1994    23330
1995    21610
1996    19650
1997    18208
1998    16914
1999    15522
2000    15586
2001    16037
2002    16229
2003    16528
2004    16148
2005    16740
2006    17030
2007    16929
2008    16442
2009    15399
2010    14772
2011    14661
2012    14866
2013    14319
2014    14249
Name: Murder, dtype: int64

#### Sort df first by the values in the 'Murder' in decending order, then by the value in the 'Violent' column in ascending order.

In [105]:
 df_crime.sort_values(by=['Murder', 'Violent'], ascending=[False, True]).head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300

### read the following data set : https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/mtcars.csv###

In [106]:
df = pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/mtcars.csv')
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2